<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.948</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true">
			<InstrumentEntityDefinition>
				<name>China Cymbal</name>
				<entityID>instrument.user.06d37710fbd74abf922e2d19c982f31b</entityID>
				<parentEntityID>instrument.unpitched.china.cymbal</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.86fd9cd1f3a042e4a088dec6034b9b9f</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.cymbal.chinese</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.907d82f9e4124d41828323e6d0da580d</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bowed</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeCymbals</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.laissezVibrer</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.scrape</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Crash Cymbal</name>
				<entityID>instrument.user.5caf0b2bbba64ada98298c54484de87d</entityID>
				<parentEntityID>instrument.orchestral.unpitched.crash.cymbal.high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.ab46df8403874f0696b64433a2bf219e</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.cymbal.crash</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.e4828c757e96496b818f58cc08f3cc12</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.laissezVibrer</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bowed</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeCymbals</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Crash Cymbal</name>
				<entityID>instrument.user.ca74d02f2341440db63b55b1d511f52b</entityID>
				<parentEntityID>instrument.orchestral.unpitched.crash.cymbal.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.c8d0b840ddd042ac8f74d75c53c7961c</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.cymbal.crash</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.96936a9950434f31be8720213fd6af92</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.laissezVibrer</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bowed</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeCymbals</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Drum Set</name>
				<entityID>instrument.user.717db1fa7b2f4761ac8608d86bc07546</entityID>
				<parentEntityID>instrument.kit.drum.set</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.b977515e890843cd9b6c59406bbf1207</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID/>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionKitDefinitionID>kit-definition.user.b57d46cc53ac47b8b829f9cfe2d318d3</percussionKitDefinitionID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>5</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>false</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Hi-hat</name>
				<entityID>instrument.user.1b34ed3c42314afcbb8c3e1f62c463eb</entityID>
				<parentEntityID>instrument.orchestral.unpitched.hihat</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.0c60ddf1e0f54ffd92cdbd01c56e6a1e</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.hi-hat</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.7ec3a97090504071b3522bb4f905907b</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.halfOpen</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.closed</techniqueID>
						<naturalEquivalent>true</naturalEquivalent>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.laissezVibrer</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pedal</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Hi-hat (pedal)</name>
				<entityID>instrument.user.afc90ba58cb74410b66bdba54b858912</entityID>
				<parentEntityID>instrument.orchestral.unpitched.hihat.pedal</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.8e28ff93273f4d65a134f8a583fcfedc</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.hi-hat</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.66e638c4dcdb4b7681e7e23512b9d3d3</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pedal</techniqueID>
						<naturalEquivalent>true</naturalEquivalent>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Kick Drum</name>
				<entityID>instrument.user.22e370d8225844b9b63bc7eb7887cbcc</entityID>
				<parentEntityID>instrument.unpitched.kick.drum.low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.336dcf6290ac403683e3b920bb2b3576</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.kick-drum</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.d6bba4674f244adba09fe02ed34d5e92</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Ride Cymbal</name>
				<entityID>instrument.user.835c5ebd4d8b4dc38e868d52c772364e</entityID>
				<parentEntityID>instrument.orchestral.unpitched.ride.cymbal.high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.38c7a611d6ac42f08b48258fe44b89fb</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.cymbal.ride</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.13425360e8b748ed9b9b5c4a42ae214f</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Snare Drum</name>
				<entityID>instrument.user.f0d0089497914e9691d82a05009f102d</entityID>
				<parentEntityID>instrument.orchestral.unpitched.snare.drum</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.b8208c56abb649399af88857c0fba572</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.snare-drum</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.1faec62b59174bc6a65f3a7bb1fff3ff</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.buzzRoll</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sideStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rimKnock</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crossStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.snareOff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.snareOn</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.centre</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeDrums</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.stickShot</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Splash Cymbal</name>
				<entityID>instrument.user.50e68666e91d4102ac6a0a5cf71702aa</entityID>
				<parentEntityID>instrument.unpitched.splash.cymbal</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.6e249663fa4e43dc95afe63d9cbf4508</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>metal.cymbal.splash</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.9b327a8a6ece49499cd400f81ba760ba</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.laissezVibrer</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bowed</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.bell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeCymbals</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.scrape</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Tom</name>
				<entityID>instrument.user.3b28a272742a4c7d8a4b3f479c959835</entityID>
				<parentEntityID>instrument.band.unpitched.tomtom.medium-high.alias.tom-medium-high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.49d977f720db457396bd2b98f7055b4f</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.tom-tom</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.8ef10b7002194339a6d69e389fc63287</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rimKnock</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crossStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.buzzRoll</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rim</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.centre</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeDrums</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.shell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.click</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Tom</name>
				<entityID>instrument.user.4a01a614bcdf41db8d2b610a17ffff01</entityID>
				<parentEntityID>instrument.band.unpitched.tomtom.high.alias.tom-high</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.8814574ad01b412bbd6fefac039307d7</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.tom-tom</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.9e1830178267446b8b63d5c1707f1a27</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rimKnock</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crossStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.buzzRoll</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rim</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.centre</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeDrums</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.shell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.click</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Tom</name>
				<entityID>instrument.user.62287b74eacf451e9e4952f3e7f09460</entityID>
				<parentEntityID>instrument.band.unpitched.tomtom.medium-low.alias.tom-medium-low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.e3e1b010d4b74af69170e5a25d2b0033</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.tom-tom</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.31e7298c5e7b4d9d89a07ba6a365b59c</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rimKnock</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crossStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.buzzRoll</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rim</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.centre</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeDrums</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.shell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.click</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
			<InstrumentEntityDefinition>
				<name>Tom</name>
				<entityID>instrument.user.7a2433aeb2314d26b730b88f55fd3d70</entityID>
				<parentEntityID>instrument.band.unpitched.tomtom.low.alias.tom-low</parentEntityID>
				<inheritanceMask>0</inheritanceMask>
				<nameID>instrumentname.user.7b7d16a6910c41b09d15774393b98561</nameID>
				<numStaves>1</numStaves>
				<musicXMLSoundID>drum.tom-tom</musicXMLSoundID>
				<numberingStyle>kDummy</numberingStyle>
				<showGuitarChords>false</showGuitarChords>
				<showChordSymbols>false</showChordSymbols>
				<percussionInstrumentDataID>percussion-instrument-data.user.4332ec91c16349e7a2d12181bf44277b</percussionInstrumentDataID>
				<frettedInstrumentDataID/>
				<staveDefinition>
					<numStaveLines>1</numStaveLines>
					<barlineSpan>1</barlineSpan>
					<useBrace>false</useBrace>
					<isVocalStave>false</isVocalStave>
					<defaultContextualStemDirectionIsUp>true</defaultContextualStemDirectionIsUp>
				</staveDefinition>
				<clefs>
					<clefIDsForEachStave array="true">
						<staveClefIDs>
							<idForTransposingLayouts>clef.percussion</idForTransposingLayouts>
						</staveClefIDs>
					</clefIDsForEachStave>
				</clefs>
				<playingTechniques array="true">
					<playingTechnique>
						<techniqueID>pt.accent</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crescendoDiminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.diminuendoCrescendo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.f</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fff</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ffp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.fp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.marcato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.mp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.natural</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.pp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ppp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sf</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfp</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.sfz</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.simile</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccatissimo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.staccato</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tenuto</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.tremolo</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.p</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rimKnock</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.crossStick</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.buzzRoll</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.muffledDamped</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.rim</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.ghostNote</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.deadStroke</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.centre</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.edgeDrums</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.open2</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.shell</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.click</techniqueID>
					</playingTechnique>
					<playingTechnique>
						<techniqueID>pt.damp</techniqueID>
					</playingTechnique>
				</playingTechniques>
			</InstrumentEntityDefinition>
		</entities>
	</instruments>
	<instrumentNames>
		<entities array="true">
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.0c60ddf1e0f54ffd92cdbd01c56e6a1e</name>
				<entityID>instrumentname.user.0c60ddf1e0f54ffd92cdbd01c56e6a1e</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Hi-hat</uiName>
					<singularFullName>Hi-hat</singularFullName>
					<singularShortName>H-hat</singularShortName>
					<pluralFullName>Hi-hats</pluralFullName>
					<pluralShortName>H-hats</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.336dcf6290ac403683e3b920bb2b3576</name>
				<entityID>instrumentname.user.336dcf6290ac403683e3b920bb2b3576</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Kick Drum (Low)</uiName>
					<singularFullName>Kick Drum</singularFullName>
					<singularShortName>K. Dr.</singularShortName>
					<pluralFullName>Kick Drums</pluralFullName>
					<pluralShortName>K. Dr.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.38c7a611d6ac42f08b48258fe44b89fb</name>
				<entityID>instrumentname.user.38c7a611d6ac42f08b48258fe44b89fb</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Ride Cymbal (High)</uiName>
					<singularFullName>Ride Cymbal</singularFullName>
					<singularShortName>R. Cym.</singularShortName>
					<pluralFullName>Ride Cymbals</pluralFullName>
					<pluralShortName>R. Cym.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.49d977f720db457396bd2b98f7055b4f</name>
				<entityID>instrumentname.user.49d977f720db457396bd2b98f7055b4f</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Tom (Medium-high)</uiName>
					<singularFullName>Tom</singularFullName>
					<singularShortName>Tom</singularShortName>
					<pluralFullName>Toms</pluralFullName>
					<pluralShortName>Toms</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.6e249663fa4e43dc95afe63d9cbf4508</name>
				<entityID>instrumentname.user.6e249663fa4e43dc95afe63d9cbf4508</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Splash Cymbal</uiName>
					<singularFullName>Splash Cymbal</singularFullName>
					<singularShortName>Sp. Cym.</singularShortName>
					<pluralFullName>Splash Cymbals</pluralFullName>
					<pluralShortName>Sp. Cym.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.7b7d16a6910c41b09d15774393b98561</name>
				<entityID>instrumentname.user.7b7d16a6910c41b09d15774393b98561</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Tom (Low)</uiName>
					<singularFullName>Tom</singularFullName>
					<singularShortName>Tom</singularShortName>
					<pluralFullName>Toms</pluralFullName>
					<pluralShortName>Toms</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.86fd9cd1f3a042e4a088dec6034b9b9f</name>
				<entityID>instrumentname.user.86fd9cd1f3a042e4a088dec6034b9b9f</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>China Cymbal</uiName>
					<singularFullName>China Cymbal</singularFullName>
					<singularShortName>Ch. Cym.</singularShortName>
					<pluralFullName>China Cymbals</pluralFullName>
					<pluralShortName>Ch. Cym.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.8814574ad01b412bbd6fefac039307d7</name>
				<entityID>instrumentname.user.8814574ad01b412bbd6fefac039307d7</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Tom (High)</uiName>
					<singularFullName>Tom</singularFullName>
					<singularShortName>Tom</singularShortName>
					<pluralFullName>Toms</pluralFullName>
					<pluralShortName>Toms</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.8e28ff93273f4d65a134f8a583fcfedc</name>
				<entityID>instrumentname.user.8e28ff93273f4d65a134f8a583fcfedc</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Hi-hat (pedal)</uiName>
					<singularFullName>Hi-hat (pedal)</singularFullName>
					<singularShortName>H-hat</singularShortName>
					<pluralFullName>Hi-hats</pluralFullName>
					<pluralShortName>H-hats</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.ab46df8403874f0696b64433a2bf219e</name>
				<entityID>instrumentname.user.ab46df8403874f0696b64433a2bf219e</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Crash Cymbal (High)</uiName>
					<singularFullName>Crash Cymbal</singularFullName>
					<singularShortName>Cr. Cym.</singularShortName>
					<pluralFullName>Crash Cymbals</pluralFullName>
					<pluralShortName>Cr. Cym.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.b8208c56abb649399af88857c0fba572</name>
				<entityID>instrumentname.user.b8208c56abb649399af88857c0fba572</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Snare Drum</uiName>
					<singularFullName>Snare Drum</singularFullName>
					<singularShortName>Sn. Dr.</singularShortName>
					<pluralFullName>Snare Drums</pluralFullName>
					<pluralShortName>Sn. Dr.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.b977515e890843cd9b6c59406bbf1207</name>
				<entityID>instrumentname.user.b977515e890843cd9b6c59406bbf1207</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Percussion (1 line kit)</uiName>
					<singularFullName>Komplete - Abbey Road Modern Drummer</singularFullName>
					<singularShortName>Perc.</singularShortName>
					<pluralFullName>Komplete - Abbey Road Modern Drummer</pluralFullName>
					<pluralShortName>Perc.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.c8d0b840ddd042ac8f74d75c53c7961c</name>
				<entityID>instrumentname.user.c8d0b840ddd042ac8f74d75c53c7961c</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Crash Cymbal (Low)</uiName>
					<singularFullName>Crash Cymbal</singularFullName>
					<singularShortName>Cr. Cym.</singularShortName>
					<pluralFullName>Crash Cymbals</pluralFullName>
					<pluralShortName>Cr. Cym.</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
			<InstrumentNameEntityDefinition>
				<name>instrumentname.user.e3e1b010d4b74af69170e5a25d2b0033</name>
				<entityID>instrumentname.user.e3e1b010d4b74af69170e5a25d2b0033</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<data>
					<uiName>Tom (Medium-low)</uiName>
					<singularFullName>Tom</singularFullName>
					<singularShortName>Tom</singularShortName>
					<pluralFullName>Toms</pluralFullName>
					<pluralShortName>Toms</pluralShortName>
					<gender>kNeutral</gender>
					<language>kEnglish</language>
				</data>
			</InstrumentNameEntityDefinition>
		</entities>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true"/>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true"/>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true"/>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true">
			<PercussionKitDefinitionDefinition>
				<name>kit-definition.user.b57d46cc53ac47b8b829f9cfe2d318d3</name>
				<entityID>kit-definition.user.b57d46cc53ac47b8b829f9cfe2d318d3</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<kitDefinition>
					<isDrumkit>true</isDrumkit>
					<drumkitVoicingType>kFollowKit</drumkitVoicingType>
					<presentationHint>kGrid</presentationHint>
					<gridCentreLineShift>0</gridCentreLineShift>
					<percussionKitComponents array="true">
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.06d37710fbd74abf922e2d19c982f31b</instrumentEntityID>
							<instrumentOrder>11</instrumentOrder>
							<stavePosition>-4</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>0</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.50e68666e91d4102ac6a0a5cf71702aa</instrumentEntityID>
							<instrumentOrder>12</instrumentOrder>
							<stavePosition>0</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>1</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.5caf0b2bbba64ada98298c54484de87d</instrumentEntityID>
							<instrumentOrder>8</instrumentOrder>
							<stavePosition>7</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>2</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.ca74d02f2341440db63b55b1d511f52b</instrumentEntityID>
							<instrumentOrder>9</instrumentOrder>
							<stavePosition>6</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>3</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.1b34ed3c42314afcbb8c3e1f62c463eb</instrumentEntityID>
							<instrumentOrder>2</instrumentOrder>
							<stavePosition>5</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>4</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.4a01a614bcdf41db8d2b610a17ffff01</instrumentEntityID>
							<instrumentOrder>4</instrumentOrder>
							<stavePosition>3</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>5</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.3b28a272742a4c7d8a4b3f479c959835</instrumentEntityID>
							<instrumentOrder>5</instrumentOrder>
							<stavePosition>2</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>6</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.835c5ebd4d8b4dc38e868d52c772364e</instrumentEntityID>
							<instrumentOrder>10</instrumentOrder>
							<stavePosition>4</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>8</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.f0d0089497914e9691d82a05009f102d</instrumentEntityID>
							<instrumentOrder>1</instrumentOrder>
							<stavePosition>1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>7</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.62287b74eacf451e9e4952f3e7f09460</instrumentEntityID>
							<instrumentOrder>6</instrumentOrder>
							<stavePosition>-1</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>9</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.7a2433aeb2314d26b730b88f55fd3d70</instrumentEntityID>
							<instrumentOrder>7</instrumentOrder>
							<stavePosition>-2</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>10</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.22e370d8225844b9b63bc7eb7887cbcc</instrumentEntityID>
							<instrumentOrder>0</instrumentOrder>
							<stavePosition>-3</stavePosition>
							<destinationVoiceDirection>kDown</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>11</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
						<percussionKitComponent>
							<instrumentEntityID>instrument.user.afc90ba58cb74410b66bdba54b858912</instrumentEntityID>
							<instrumentOrder>3</instrumentOrder>
							<stavePosition>-5</stavePosition>
							<destinationVoiceDirection>kUp</destinationVoiceDirection>
							<destinationVoiceIndex>0</destinationVoiceIndex>
							<gridIndex>12</gridIndex>
							<gridNumSpacesBelow>2</gridNumSpacesBelow>
							<ptNoteheadOverrides>
								<ptNoteheadOverrides array="true"/>
							</ptNoteheadOverrides>
						</percussionKitComponent>
					</percussionKitComponents>
					<gridGroupDefinitions array="true"/>
				</kitDefinition>
			</PercussionKitDefinitionDefinition>
		</entities>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true">
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.13425360e8b748ed9b9b5c4a42ae214f</name>
				<entityID>percussion-instrument-data.user.13425360e8b748ed9b9b5c4a42ae214f</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.1faec62b59174bc6a65f3a7bb1fff3ff</name>
				<entityID>percussion-instrument-data.user.1faec62b59174bc6a65f3a7bb1fff3ff</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.crossStick</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.largeCircledNoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimOnly</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimShot</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsTLBR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.31e7298c5e7b4d9d89a07ba6a365b59c</name>
				<entityID>percussion-instrument-data.user.31e7298c5e7b4d9d89a07ba6a365b59c</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimShot</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsTLBR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimOnly</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.4332ec91c16349e7a2d12181bf44277b</name>
				<entityID>percussion-instrument-data.user.4332ec91c16349e7a2d12181bf44277b</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimShot</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsTLBR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimOnly</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.66e638c4dcdb4b7681e7e23512b9d3d3</name>
				<entityID>percussion-instrument-data.user.66e638c4dcdb4b7681e7e23512b9d3d3</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.7ec3a97090504071b3522bb4f905907b</name>
				<entityID>percussion-instrument-data.user.7ec3a97090504071b3522bb4f905907b</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.8ef10b7002194339a6d69e389fc63287</name>
				<entityID>percussion-instrument-data.user.8ef10b7002194339a6d69e389fc63287</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimShot</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsTLBR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimOnly</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.907d82f9e4124d41828323e6d0da580d</name>
				<entityID>percussion-instrument-data.user.907d82f9e4124d41828323e6d0da580d</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.96936a9950434f31be8720213fd6af92</name>
				<entityID>percussion-instrument-data.user.96936a9950434f31be8720213fd6af92</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.9b327a8a6ece49499cd400f81ba760ba</name>
				<entityID>percussion-instrument-data.user.9b327a8a6ece49499cd400f81ba760ba</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.9e1830178267446b8b63d5c1707f1a27</name>
				<entityID>percussion-instrument-data.user.9e1830178267446b8b63d5c1707f1a27</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimShot</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.slashedNoteheadsTLBR</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.rimOnly</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.d6bba4674f244adba09fe02ed34d5e92</name>
				<entityID>percussion-instrument-data.user.d6bba4674f244adba09fe02ed34d5e92</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
			<PercussionInstrumentDataDefinition>
				<name>percussion-instrument-data.user.e4828c757e96496b818f58cc08f3cc12</name>
				<entityID>percussion-instrument-data.user.e4828c757e96496b818f58cc08f3cc12</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<playingTechniquePresentations array="true">
					<playingTechniquePresentation>
						<playingTechniqueEntityID>pt.natural</playingTechniqueEntityID>
						<noteheadSetEntityID>noteheadset.Xnoteheads</noteheadSetEntityID>
						<playingTechniquePresentationOverrides array="true"/>
					</playingTechniquePresentation>
				</playingTechniquePresentations>
			</PercussionInstrumentDataDefinition>
		</entities>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
