<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.948</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true"/>
	</instruments>
	<instrumentNames>
		<entities array="true"/>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true"/>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true"/>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true">
			<DrumKitNoteMapDefinition>
				<name>General MIDI</name>
				<entityID>drumkitmap.gm</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<version>1</version>
				<forSingleInstrument>false</forSingleInstrument>
				<entries array="true">
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.roll</techniqueIDs>
						<pitch>29</pitch>
						<name>Snare Roll</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.unpitched.kick.drum.very.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>35</pitch>
						<name>Acoustic Bass Drum</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.unpitched.kick.drum.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>36</pitch>
						<name>Bass Drum</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.sideStick</techniqueIDs>
						<pitch>37</pitch>
						<name>Side Stick</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>38</pitch>
						<name>Acoustic Snare</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.body.hand.claps</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>39</pitch>
						<name>Hand Clap</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>40</pitch>
						<name>Electric Snare</name>
						<variant>electric</variant>
					</entry>
					<entry>
						<instrumentEntityID>instrument.band.unpitched.floortom.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>41</pitch>
						<name>Floor tom (Low)</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.closed</techniqueIDs>
						<pitch>42</pitch>
						<name>Closed Hi-Hat</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.band.unpitched.floortom.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>43</pitch>
						<name>Floor tom (High)</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat.pedal</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>44</pitch>
						<name>Pedal Hi-Hat</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.band.unpitched.tomtom.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>45</pitch>
						<name>Low Tom</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.open2</techniqueIDs>
						<pitch>46</pitch>
						<name>Open Hi-Hat</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.band.unpitched.tomtom.medium-low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>47</pitch>
						<name>Tom-tom (Medium-low)</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.band.unpitched.tomtom.medium-high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>48</pitch>
						<name>Low Middle Tom</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.crash.cymbal.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>49</pitch>
						<name>Crash Cymbal 1</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.band.unpitched.tomtom.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>50</pitch>
						<name>High Tom</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.ride.cymbal.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>51</pitch>
						<name>Ride Cymbal 1</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.unpitched.china.cymbal</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>52</pitch>
						<name>Chinese Cymbal</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.ride.cymbal.low</instrumentEntityID>
						<techniqueIDs>pt.bell</techniqueIDs>
						<pitch>53</pitch>
						<name>Ride Bell</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.tambourine</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>54</pitch>
						<name>Tambourine</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.unpitched.splash.cymbal</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>55</pitch>
						<name>Splash Cymbal</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.cowbell.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>56</pitch>
						<name>Cowbell</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.crash.cymbal.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>57</pitch>
						<name>Crash Cymbal 2</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.jawbone</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>58</pitch>
						<name>Vibraslap</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.ride.cymbal.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>59</pitch>
						<name>Ride Cymbal 2</name>
						<variant>2</variant>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.bongo.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>60</pitch>
						<name>High Bongo</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.bongo.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>61</pitch>
						<name>Low Bongo</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.conga.high</instrumentEntityID>
						<techniqueIDs>pt.muted</techniqueIDs>
						<pitch>62</pitch>
						<name>Mute High Conga</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.conga.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>63</pitch>
						<name>Open High Conga</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.conga.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>64</pitch>
						<name>Low Conga</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.timbale.medium.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>65</pitch>
						<name>High Timbale</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.timbale.medium.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>66</pitch>
						<name>Low Timbale</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.cabasa</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>69</pitch>
						<name>Cabasa</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.maraca.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>70</pitch>
						<name>Maracas</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.whistle</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>71</pitch>
						<name>Short Whistle</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.whistle</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>72</pitch>
						<name>Long Whistle</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.guiro</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>73</pitch>
						<name>Short Guiro</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.guiro</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>74</pitch>
						<name>Long Guiro</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.claves</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>75</pitch>
						<name>Claves</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.wood.block.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>76</pitch>
						<name>High Wood Block</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.wood.block.medium</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>76</pitch>
						<name>Wood Block (Medium)</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.wood.block.medium.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>76</pitch>
						<name>Wood Block (Medium-High)</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.wood.block.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>77</pitch>
						<name>Low Wood Block</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.percussion.other.wood.block.medium.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>77</pitch>
						<name>Wood Block (Medium-Low)</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.cuica.high</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>78</pitch>
						<name>Cuica High</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.latin.unpitched.cuica.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>79</pitch>
						<name>Cuica Low</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.triangle</instrumentEntityID>
						<techniqueIDs>pt.muted</techniqueIDs>
						<pitch>80</pitch>
						<name>Mute Triangle</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.triangle</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>81</pitch>
						<name>Open Triangle</name>
					</entry>
				</entries>
			</DrumKitNoteMapDefinition>
		</entities>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true"/>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
