<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.948</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true"/>
	</instruments>
	<instrumentNames>
		<entities array="true"/>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true"/>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true"/>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true">
			<DrumKitNoteMapDefinition>
				<name>Komplete - Abbey Road Modern Drummer</name>
				<entityID>drumkitmap.user.komplete_abbey_road_modern_drummer</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<version>1</version>
				<forSingleInstrument>false</forSingleInstrument>
				<entries array="true">
					<entry>
						<instrumentEntityID>instrument.unpitched.kick.drum.low</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>36</pitch>
						<name>Natural</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.crossStick</techniqueIDs>
						<pitch>37</pitch>
						<name>Side stick</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>38</pitch>
						<name>Natural</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.rimShot</techniqueIDs>
						<pitch>39</pitch>
						<name>Rim shot</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.choke</techniqueIDs>
						<pitch>42</pitch>
						<name>Choke</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.snare.drum</instrumentEntityID>
						<techniqueIDs>pt.rimOnly</techniqueIDs>
						<pitch>61</pitch>
						<name>Rim only</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.closed</techniqueIDs>
						<pitch>66</pitch>
						<name>Closed</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.centre+pt.choke</techniqueIDs>
						<pitch>68</pitch>
						<name>Centre</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<pitch>76</pitch>
						<name>Natural</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.halfOpen</techniqueIDs>
						<pitch>77</pitch>
						<name>Half-open</name>
					</entry>
					<entry>
						<instrumentEntityID>instrument.orchestral.unpitched.hihat</instrumentEntityID>
						<techniqueIDs>pt.open2</techniqueIDs>
						<pitch>80</pitch>
						<name>Open 1</name>
					</entry>
				</entries>
			</DrumKitNoteMapDefinition>
		</entities>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true"/>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
